# compilers_es5

./: .deepsource.toml  .gitignore  .gitlab-ci.yml  .gitlab.ci.yml  README.md  pom.xml  runtests.sh
src/main/esercitazione5/: CLI.java  GenCTester.java  LexerTester.java  Main.java  ParserTester.java  ScopingTester.java  SemanticTester.java  StringTable.java  TypeCheckTester.java  Utility.java  Yylex.java  Yylex.java~  parser.java  sym.java
src/main/esercitazione5/ast/: Const.java  ConstValue.java  Iter.java  ParamAccess.java  Type.java
src/main/esercitazione5/ast/nodes/: BodyOP.java  FunOP.java  IdNode.java  Node.java  ProcFunParamOP.java  ProcOP.java  ProgramOP.java  VarDeclOP.java
src/main/esercitazione5/ast/nodes/expr/: AddOP.java  AndOP.java  CallFunOP.java  DiffOP.java  DivOP.java  EQOP.java  Expr.java  FalseConstExpr.java  GEOP.java  GTOP.java  IdNode.java  IdNodeExpr.java  IntegerConstExpr.java  LEOP.java  LTOP.java  MulOP.java  NEOP.java  NotOP.java  OrOP.java  RealConstExpr.java  StringConstExpr.java  TrueConstExpr.java  UminusOP.java
src/main/esercitazione5/ast/nodes/stat/: AssignOP.java  CallProcOP.java  ElifOP.java  ElseOP.java  IfOP.java  LetLoopOP.java  OtherwiseOP.java  ReadOP.java  ReturnOP.java  Stat.java  WhenOP.java  WhileOP.java  WriteOP.java
src/main/esercitazione5/scope/: ScopeEntry.java  ScopeKind.java  ScopeTable.java  ScopeType.java
src/main/esercitazione5/scope/exceptions/: AlreadyDeclaredScopeException.java  CanNotRefAnExprScopeException.java  FuncMultReturnValScopeException.java  IdUsedBeforeDeclScopeException.java  MissingRefSymbolScopeException.java  NotAFuncScopeException.java  NotAProcScopeException.java  NotARefParameterScopeException.java  NumArgsExprIncorrectScopeException.java  NumAssignExprIncorrectScopeException.java  NumReturnExprIncorrectScopeException.java  UndeclaredScopeException.java  VarDeclOPScopeException.java  VariableReadOnlyScopeException.java
src/main/esercitazione5/semantic/exceptions/: MissingMainProcSemanticException.java  MissingReturnInFuncSemanticException.java  NumIdsNumConstsDiffSemanticException.java  ReturnInProcSemanticException.java  VarDeclInLetLoopSemanticException.java
src/main/esercitazione5/typecheck/exceptions/: ArithmeticTypeCheckException.java  CompareTypeCheckException.java  ConditionNotABooleanTypeCheckException.java  LogicTypeCheckException.java  NotTypeCheckException.java  TypeArgsExprIncorrectTypeCheckException.java  UMinusTypeCheckException.java
src/main/esercitazione5/visitors/: DebugVisitor.java  GenCVisitor.java  GraphvizASTVisitor.java  GraphvizScopeTablesVisitor.java  ReturnedNumExprVisitor.java  ScopingVisitor.java  SemanticVisitor.java  TypeCheckVisitor.java  Visitor.java
src/test/java/lexer/: CommentTest.java  DollarSignTest.java  IdTest.java  IntegerConstTest.java  LexerTest.java  LexerUtility.java  RealConstTest.java  RefTest.java  StringConstTest.java  StringTableTest.java
src/test/java/parser/: ArithmeticTest.java  AssignOPTest.java  BodyOPTest.java  CallFunOPTest.java  CallProcOPTest.java  ConstValueTest.java  ElifOPTest.java  FunOPTest.java  IdNodeExprTest.java  IdNodeTest.java  IfOPTest.java  ParserUtility.java  ProcFunParamOPTest.java  ProcOPTest.java  ProgramOPTest.java  ReadOPTest.java  ReturnOPTest.java  VarDeclOPTest.java  WhileOPTest.java  WriteOPTest.java
src/test/java/scoping/: AssignOPTest.java  BinaryOpsTest.java  CallFunOPTest.java  CallProcOPTest.java  ElifOPTest.java  ElseOPTest.java  FunOPTest.java  IfOPTest.java  ProcFunParamOPTest.java  ProcOPTest.java  ProgramOPTest.java  ScopeTableTest.java  ScopingUtility.java  VarDeclOPTest.java  WhileOPTest.java
src/test/java/semantic/: FunOPTest.java  ProcOPTest.java  ProgramOPTest.java  SemanticUtility.java  VarDeclOPTest.java
src/test/java/typecheck/: ArithmeticTest.java  AssignTest.java  CompareTest.java  ConditionTest.java  LogicTest.java  ParamsTest.java  TypeCheckUtility.java
src/test_files/: input1.txt  input2.txt  input3.txt  math.txt  multiplication.toy2
srcjflexcup/: toy2.cup  toy2.flex
test_files/: elearning.toy2  fibonacci.toy2  letLoop.toy2  letLoop2.toy2  letLoop_error.toy2  letLoop_error2.toy2  math.toy2  pascalTriangle.toy2  test.toy2
test_files/c_out/: elearning.c  fibonacci.c  input3.c  math.c  multiplication.c  pascalTriangle.c  valid1.c
tests/invalid_no_out_argument/: invalid_no_out_argument.txt
tests/invalid_ref_added/: invalid_ref_added.txt
tests/valid2/: valid2.txt  valid2_out.txt
tests/valid4/: valid4.txt  valid4_out.txt
